export const probabilities_t1 = {
    'C:2:0:2':       0.070412007730499,
    'C:2:1:1':       0.004262398213078,
    'C:2:2:0':       0.058659610410077,
    'C:3:0:3':       0.057946188899287,
    'C:3:1:2':       0.005159676664561,
    'C:3:2:1':       0.003898700793669,
    'C:3:3:0':       0.051862441480636,
    'C:4:0:4':       0.044892886412572,
    'C:4:1:3':       0.002575268692282,
    'C:4:2:2':       0.002752146129323,
    'C:4:3:1':       0.003492761149716,
    'C:4:4:0':       0.059108460138359,
    'C:5:0:5':       0.035313479659707,
    'C:5:1:4':       0.002838990278275,
    'C:5:2:3':       0.002594639894918,
    'C:5:3:2':       0.003502305323107,
    'C:5:4:1':       0.003619893730276,
    'C:5:5:0':       0.058168912769365,
    'C:6:0:6':       0.032805821161164,
    'C:6:1:5':       0.002647018700439,
    'C:6:2:4':       0.002309373783304,
    'C:6:3:3':       0.002877454214252,
    'C:6:4:2':       0.003825892107944,
    'C:6:5:1':       0.004366796331444,
    'C:6:6:0':       0.056110195598308,
    'C:7:0:7':       0.022509787695157,
    'C:7:1:6':       0.001610647514271,
    'C:7:2:5':       0.001729874017453,
    'C:7:3:4':       0.002204698431771,
    'C:7:4:3':       0.003183983909263,
    'C:7:5:2':       0.004637297041249,
    'C:7:6:1':       0.004095174482236,
    'C:7:7:0':       0.053564422086426,
    'C:8:0:8':       0.019316141398754,
    'C:8:1:7':       0.001468863336412,
    'C:8:2:6':       0.002148069033247,
    'C:8:3:5':       0.002106015977842,
    'C:8:4:4':       0.002503163206020,
    'C:8:5:3':       0.003387755101286,
    'C:8:6:2':       0.004007258149486,
    'C:8:7:1':       0.004157508119333,
    'C:8:8:0':       0.041768309883307,
    'C:9:0:9':       0.033288450054525,
    'C:9:1:8':       0.003885386995591,
    'C:9:2:7':       0.002929782573512,
    'C:9:3:6':       0.004084232089980,
    'C:9:4:5':       0.004093428419045,
    'C:9:5:4':       0.004622400839563,
    'C:9:6:3':       0.005729335642493,
    'C:9:7:2':       0.005770343396554,
    'C:9:8:1':       0.005646771653601,
    'C:9:9:0':       0.050198964933122,
    'C:10:0:10':     0.033938045836425,
    'C:10:1:9':      0.002361386913055,
    'C:10:2:8':      0.002943259418688,
    'C:10:3:7':      0.004786014978720,
    'C:10:4:6':      0.004905881367309,
    'C:10:5:5':      0.005041423017396,
    'C:10:6:4':      0.006209628783052,
    'C:10:7:3':      0.005872550583828,
    'C:10:8:2':      0.006040902089475,
    'C:10:9:1':      0.005910394998389,
    'C:10:10:0':     0.051339125765606
};
