export const probabilities_t2 = {
    'C:2:0:2':       0.070324080531451,
    'C:2:1:1':       0.007712176216574,
    'C:2:2:0':       0.049073698480263,
    'C:3:0:3':       0.056298644330054,
    'C:3:1:2':       0.009410750614018,
    'C:3:2:1':       0.007044182219953,
    'C:3:3:0':       0.049090257074662,
    'C:4:0:4':       0.046747822066845,
    'C:4:1:3':       0.004491819384180,
    'C:4:2:2':       0.005019774009137,
    'C:4:3:1':       0.006257868873577,
    'C:4:4:0':       0.048672118789842,
    'C:5:0:5':       0.034416951096264,
    'C:5:1:4':       0.005284547750537,
    'C:5:2:3':       0.004858677721741,
    'C:5:3:2':       0.006028212528421,
    'C:5:4:1':       0.006771880661513,
    'C:5:5:0':       0.046750160358275,
    'C:6:0:6':       0.029039982535087,
    'C:6:1:5':       0.004472784132579,
    'C:6:2:4':       0.003774882466079,
    'C:6:3:3':       0.005421422715736,
    'C:6:4:2':       0.006724995291078,
    'C:6:5:1':       0.007666337380302,
    'C:6:6:0':       0.044963712422810,
    'C:7:0:7':       0.018394916928899,
    'C:7:1:6':       0.002162386444714,
    'C:7:2:5':       0.003048557670458,
    'C:7:3:4':       0.004165920158604,
    'C:7:4:3':       0.005842045126723,
    'C:7:5:2':       0.007093055807654,
    'C:7:6:1':       0.007624419338740,
    'C:7:7:0':       0.041260884849516,
    'C:8:0:8':       0.017005552183019,
    'C:8:1:7':       0.002724626548567,
    'C:8:2:6':       0.003235404998632,
    'C:8:3:5':       0.003943677158203,
    'C:8:4:4':       0.004488250955866,
    'C:8:5:3':       0.006631398176881,
    'C:8:6:2':       0.007020688271620,
    'C:8:7:1':       0.007310454019229,
    'C:8:8:0':       0.035352404635933,
    'C:9:0:9':       0.024803797152212,
    'C:9:1:8':       0.004478507305258,
    'C:9:2:7':       0.004125435807897,
    'C:9:3:6':       0.006275323508251,
    'C:9:4:5':       0.006794285261351,
    'C:9:5:4':       0.008951996460567,
    'C:9:6:3':       0.011093482697244,
    'C:9:7:2':       0.009524583309494,
    'C:9:8:1':       0.009088089873474,
    'C:9:9:0':       0.036743865143273,
    'C:10:0:10':     0.025481939514509,
    'C:10:1:9':      0.005221661069394,
    'C:10:2:8':      0.003898099259733,
    'C:10:3:7':      0.005982561005078,
    'C:10:4:6':      0.007301783045368,
    'C:10:5:5':      0.009454923844856,
    'C:10:6:4':      0.011008875816344,
    'C:10:7:3':      0.010790358552765,
    'C:10:8:2':      0.010229453279596,
    'C:10:9:1':      0.008532482721967,
    'C:10:10:0':     0.036596112447133
};
