export const probabilities_t3 = {
    'C:2:0:2':       0.068801025329753,
    'C:2:1:1':       0.010482497286339,
    'C:2:2:0':       0.046736747609823,
    'C:3:0:3':       0.053393091587013,
    'C:3:1:2':       0.010948070575381,
    'C:3:2:1':       0.009427207981023,
    'C:3:3:0':       0.041126383747896,
    'C:4:0:4':       0.045567501623807,
    'C:4:1:3':       0.006039835992534,
    'C:4:2:2':       0.006810143950475,
    'C:4:3:1':       0.008486845892765,
    'C:4:4:0':       0.044734727467359,
    'C:5:0:5':       0.031890133305043,
    'C:5:1:4':       0.007041106002615,
    'C:5:2:3':       0.006511090240249,
    'C:5:3:2':       0.008049457381649,
    'C:5:4:1':       0.009120482784476,
    'C:5:5:0':       0.042216474225563,
    'C:6:0:6':       0.025388270287508,
    'C:6:1:5':       0.005554876392321,
    'C:6:2:4':       0.005514564513568,
    'C:6:3:3':       0.007392219444684,
    'C:6:4:2':       0.009059609397738,
    'C:6:5:1':       0.010039744190084,
    'C:6:6:0':       0.039568807417438,
    'C:7:0:7':       0.015319777541713,
    'C:7:1:6':       0.002793853323307,
    'C:7:2:5':       0.003673089969846,
    'C:7:3:4':       0.005340918856359,
    'C:7:4:3':       0.007851810957443,
    'C:7:5:2':       0.009033260282868,
    'C:7:6:1':       0.009956737085846,
    'C:7:7:0':       0.035476269828085,
    'C:8:0:8':       0.012183698060735,
    'C:8:1:7':       0.002876660427653,
    'C:8:2:6':       0.003678330836937,
    'C:8:3:5':       0.005201714995463,
    'C:8:4:4':       0.006554542277188,
    'C:8:5:3':       0.008853366220134,
    'C:8:6:2':       0.009622819205579,
    'C:8:7:1':       0.008492698564906,
    'C:8:8:0':       0.027266816097080,
    'C:9:0:9':       0.018934592763502,
    'C:9:1:8':       0.005358785949846,
    'C:9:2:7':       0.005588029632934,
    'C:9:3:6':       0.007574190384496,
    'C:9:4:5':       0.009814436014316,
    'C:9:5:4':       0.012443566694593,
    'C:9:6:3':       0.014215299305156,
    'C:9:7:2':       0.012631500444546,
    'C:9:8:1':       0.010590024783042,
    'C:9:9:0':       0.030885556161906,
    'C:10:0:10':     0.018326070768374,
    'C:10:1:9':      0.004452500023024,
    'C:10:2:8':      0.004727271441374,
    'C:10:3:7':      0.007371776203106,
    'C:10:4:6':      0.009759570784449,
    'C:10:5:5':      0.011258784046255,
    'C:10:6:4':      0.014351947465741,
    'C:10:7:3':      0.015395241385816,
    'C:10:8:2':      0.012481343199335,
    'C:10:9:1':      0.009798826316164,
    'C:10:10:0':     0.029963407073782
};
