export const probabilities_t4 = {
    'C:2:0:2':       0.065317737655146,
    'C:2:1:1':       0.013323310207760,
    'C:2:2:0':       0.042021981963075,
    'C:3:0:3':       0.049453712870168,
    'C:3:1:2':       0.015911971679720,
    'C:3:2:1':       0.012007946947382,
    'C:3:3:0':       0.040533440157625,
    'C:4:0:4':       0.043314233464615,
    'C:4:1:3':       0.008671389787820,
    'C:4:2:2':       0.008758242204691,
    'C:4:3:1':       0.010602122545622,
    'C:4:4:0':       0.038392666402292,
    'C:5:0:5':       0.027230466381178,
    'C:5:1:4':       0.008859593948823,
    'C:5:2:3':       0.008280866056842,
    'C:5:3:2':       0.010281994857164,
    'C:5:4:1':       0.011661209959555,
    'C:5:5:0':       0.034932806164086,
    'C:6:0:6':       0.020114621420629,
    'C:6:1:5':       0.006822032357779,
    'C:6:2:4':       0.006652444645198,
    'C:6:3:3':       0.009493620939492,
    'C:6:4:2':       0.011384231925388,
    'C:6:5:1':       0.012426019034385,
    'C:6:6:0':       0.032656863370969,
    'C:7:0:7':       0.011587971165907,
    'C:7:1:6':       0.002960067117240,
    'C:7:2:5':       0.004627008695918,
    'C:7:3:4':       0.006961014805353,
    'C:7:4:3':       0.010204967113585,
    'C:7:5:2':       0.011256945785189,
    'C:7:6:1':       0.012268591972163,
    'C:7:7:0':       0.028275065740232,
    'C:8:0:8':       0.010346955344354,
    'C:8:1:7':       0.003511792037400,
    'C:8:2:6':       0.004856125235125,
    'C:8:3:5':       0.006528009791428,
    'C:8:4:4':       0.008365552454223,
    'C:8:5:3':       0.011242063801211,
    'C:8:6:2':       0.010987722698783,
    'C:8:7:1':       0.009946607808807,
    'C:8:8:0':       0.022087136736776,
    'C:9:0:9':       0.013468034044413,
    'C:9:1:8':       0.005452700785788,
    'C:9:2:7':       0.005815299437988,
    'C:9:3:6':       0.011139584906665,
    'C:9:4:5':       0.012173507416519,
    'C:9:5:4':       0.015041171003932,
    'C:9:6:3':       0.017413381603788,
    'C:9:7:2':       0.015776855994307,
    'C:9:8:1':       0.011138540440645,
    'C:9:9:0':       0.023429177687725,
    'C:10:0:10':     0.013481543245263,
    'C:10:1:9':      0.005035680497813,
    'C:10:2:8':      0.004931650084103,
    'C:10:3:7':      0.009998655884191,
    'C:10:4:6':      0.012898983474117,
    'C:10:5:5':      0.014290340061489,
    'C:10:6:4':      0.018249718877535,
    'C:10:7:3':      0.017958053606434,
    'C:10:8:2':      0.015090585673381,
    'C:10:9:1':      0.010170010155246,
    'C:10:10:0':     0.021927399867563
};
