export const probabilities_t5 = {
    'C:2:0:2':       0.062180363309510,
    'C:2:1:1':       0.016404207169151,
    'C:2:2:0':       0.040882498830752,
    'C:3:0:3':       0.045206343747512,
    'C:3:1:2':       0.018166716798709,
    'C:3:2:1':       0.014100944964329,
    'C:3:3:0':       0.038558503496322,
    'C:4:0:4':       0.038138669770617,
    'C:4:1:3':       0.009642440620884,
    'C:4:2:2':       0.010290933428736,
    'C:4:3:1':       0.012345296675837,
    'C:4:4:0':       0.036426234074961,
    'C:5:0:5':       0.022062963158030,
    'C:5:1:4':       0.009647054931794,
    'C:5:2:3':       0.009354421302539,
    'C:5:3:2':       0.011696377595859,
    'C:5:4:1':       0.012969992156832,
    'C:5:5:0':       0.032684747761482,
    'C:6:0:6':       0.016541055615096,
    'C:6:1:5':       0.007223913624322,
    'C:6:2:4':       0.007338477100573,
    'C:6:3:3':       0.011391514059383,
    'C:6:4:2':       0.013405759751052,
    'C:6:5:1':       0.014491644154894,
    'C:6:6:0':       0.029987321487034,
    'C:7:0:7':       0.008900824222784,
    'C:7:1:6':       0.002845002667643,
    'C:7:2:5':       0.005208216272143,
    'C:7:3:4':       0.007541681640815,
    'C:7:4:3':       0.011291219949041,
    'C:7:5:2':       0.013018227544120,
    'C:7:6:1':       0.013304766508223,
    'C:7:7:0':       0.025430591398259,
    'C:8:0:8':       0.007699076299291,
    'C:8:1:7':       0.003381497576762,
    'C:8:2:6':       0.005340121098974,
    'C:8:3:5':       0.007093445048727,
    'C:8:4:4':       0.009327982599975,
    'C:8:5:3':       0.012340886741069,
    'C:8:6:2':       0.011966896643149,
    'C:8:7:1':       0.010517623398645,
    'C:8:8:0':       0.019797433361029,
    'C:9:0:9':       0.009886451623052,
    'C:9:1:8':       0.005139092791561,
    'C:9:2:7':       0.006638846737306,
    'C:9:3:6':       0.011515977179522,
    'C:9:4:5':       0.014660234851045,
    'C:9:5:4':       0.017340122519247,
    'C:9:6:3':       0.020791574496325,
    'C:9:7:2':       0.016077664520506,
    'C:9:8:1':       0.012256558463308,
    'C:9:9:0':       0.021149590406188,
    'C:10:0:10':     0.009376262078348,
    'C:10:1:9':      0.004954222221344,
    'C:10:2:8':      0.004593058324824,
    'C:10:3:7':      0.010942305834216,
    'C:10:4:6':      0.013673729188496,
    'C:10:5:5':      0.017220551080394,
    'C:10:6:4':      0.020252754828301,
    'C:10:7:3':      0.020064793479310,
    'C:10:8:2':      0.016551488832329,
    'C:10:9:1':      0.010671620784341,
    'C:10:10:0':     0.020099211203179
};
